/* _GlobalPrefix_ */
/* _Module_:syz */
try{
var uv_bC=function(a){return new uv_N(a.data[2])},uv_cC=function(a,b,c){c[0]=a[0]*b;c[1]=a[1]*b;c[2]=a[2]*b;c[3]=a[3]*b},uv_eC=function(a,b,c){c[0]=a[b];c[1]=a[b+4];c[2]=a[b+8];c[3]=a[b+12]},uv_fC=function(){return new Float32Array(4)},uv_gC=function(a,b,c,d,e){a[0]=b;a[1]=c;a[2]=d;a[3]=e;return a},uv_iC=function(a,b){var c=uv_lC;c[0]=1;c[1]=0;c[2]=0;c[3]=0;c[4]=0;c[5]=1;c[6]=0;c[7]=0;c[8]=0;c[9]=0;c[10]=1;c[11]=0;c[12]=a;c[13]=b;c[14]=0;c[15]=1;return c},uv_kC=function(a,b){var c=uv_mC;a=a||[];b= b||[];for(var d=a.length>b.length?a.length:b.length,e=0;e<d;++e)if((a[e]||c)!==(b[e]||c))return!1;return!0};uv_I("syz");
var uv_FC=function(a){this.data=a||[]};uv_f(uv_FC,uv_x);var uv_jC=function(a){uv_FC.apply(this,arguments)};uv_xz(uv_jC,uv_FC);uv_pa(uv_jC);var uv_nC=function(a,b){uv_k.call(this);this.Da=a;this.T=[];this.U=[];this.$=new uv_4F(b||8)};uv_xz(uv_nC,uv_k);uv_=uv_nC.prototype;uv_.Td=function(a){uv_5y(a,this.Da)};uv_.we=function(){};uv_.zd=function(a){this.T=[];for(var b=0;b<a.length;++b)a[b]&&this.T.push(a[b])};uv_.Ud=function(a){this.U.push(a)};uv_.Kb=function(){this.Yd();this.Ag()};uv_.Yd=function(){var a;for(a=0;a<this.U.length;++a)uv_tC(this,this.U[a]).W();for(a=0;a<this.T.length;++a)uv_tC(this,this.T[a]).W()};
uv_.Ag=function(){for(var a=0;a<this.T.length;++a){var b=uv_tC(this,this.T[a]);this.draw(b)}};uv_.draw=function(){};var uv_tC=function(a,b){var c=uv_rH(a.$,b.id());c||(c=a.li(b),uv_6G(a.$,b.id(),c));return c};uv_=uv_nC.prototype;uv_.clear=function(){this.$.clear();this.T=[];this.U=[]};uv_.yd=function(){};uv_.Rb=function(){return null};uv_.fe=function(){};uv_.Sd=function(){return!0};uv_.li=function(){};
var uv_uC=function(a,b,c,d,e){uv_lB.call(this,a,b,c,d);this.ax=e};uv_xz(uv_uC,uv_lB);uv_uC.prototype.Xw=function(){return null};uv_uC.prototype.R=function(){return!0};uv_uC.prototype.$=function(){};var uv_pC=uv_Pk(),uv_qC=uv_Pk();var uv_rC=function(a){a[0]=a[1]=a[2]=Infinity;a[3]=a[4]=a[5]=-Infinity},uv_sC=function(a,b){for(var c=!0,d=0;6>d;++d){var e=b[d];for(var f=e[3],g=e[3],h=0;3>h;++h){var l=0>e[h],m=l?a[h]:a[3+h];f+=e[h]*(l?a[3+h]:a[h]);g+=e[h]*m}e=0<f?1:0<g?0:-1;if(1==e)return 0;0==e&&(c=!1)}return c?2:1};
var uv_BC=function(a,b,c,d,e){this.T=a;this.U=b;this.S=c;this.W=d;this.R=e||new Float64Array(d.getBoundingBox());this.H=[]},uv_GC=function(a,b,c,d,e){if(!(3<=a.S||a.S>=d)){a.H=[];uv_WC(a,b,c,d,e);for(var f=0;f<a.H.length;f++)uv_GC(a.H[f],b,c,d,e);for(b=0;b<a.H.length;b++){c=a.H[b].R;for(d=0;3>d;d++)a.R[d]=Math.min(a.R[d],c[d]);for(d=3;6>d;d++)a.R[d]=Math.max(a.R[d],c[d])}}},uv_YC=function(a,b,c,d,e,f,g,h){if(!uv_sC(a.R,b))return[];var l=h(a.T,a.U);l=Math.min(l,f);var m=a.W;m.ha=Math.min(l,m.va);if(a.S>=
l)return c&&(c=a.W,c.S||(c.S=new Float64Array(6),uv_CC(c,c.S,!0)),c=!uv_sC(c.S,b)),c?[]:[a.W];0==a.H.length&&uv_WC(a,d,e,f,g);l=[];for(m=0;m<a.H.length;m++)l=l.concat(uv_YC(a.H[m],b,c,d,e,f,g,h));return l},uv_WC=function(a,b,c,d,e){var f=a.S+1;if(!(f>d)){var g=1<<d-f;d=a.T;var h=a.T+g,l=a.U;g=a.U+g;uv_ZC(a,d,l,f,b,c,e);uv_ZC(a,h,l,f,b,c,e);uv_ZC(a,d,g,f,b,c,e);uv_ZC(a,h,g,f,b,c,e)}},uv_ZC=function(a,b,c,d,e,f,g){b>=e||c>=f||!(e=g(b,c,d))||(b=new uv_BC(b,c,d,e),a.H.push(b))};
var uv_HC=function(a,b,c){this.W=b;this.H=!0;b.rb("img-patch-prepare");this.R=a;this.U=c||uv_c};uv_HC.prototype.start=function(){return this.H?0==this.R.length?(uv_IC(this),uv_hp):this.T():uv_hp};var uv_IC=function(a){a.U();a.W.done("img-patch-prepare");a.H=!1};uv_HC.prototype.T=function(){var a=this.R.shift();this.S(a);return 0==this.R.length?(uv_IC(this),uv_hp):this.T};uv_HC.prototype.cancel=function(){this.H&&(this.__maps_realtime_JobScheduler_next_step=null,uv_IC(this))};uv_HC.prototype.S=function(a){a.dk()}; var uv_LC=function(a,b,c){uv_HC.call(this,a,b,c)};uv_xz(uv_LC,uv_HC);uv_LC.prototype.S=function(a){a.vi()};
var uv_PC=function(a,b,c,d){this.R=a;this.H=b;this.Ja=new uv_2B;this.T=c;this.Ba=null;this.Xa=d;this.Ua=this.Fa=this.Sa=this.Ea=1;this.Wa=0;this.ha=this.W=null;this.va=[];this.S=[];this.ma=uv_6y();this.Ca=uv_Oy();this.La=uv_Oy();this.Za={};this.U={};this.ka=[];this.$=0;this.Pa=!1;uv_2C(this);this.Ha=new uv_BC(0,0,0,uv_3C(this,0,0,0),uv_NC)},uv_$C=function(a){uv_9C(a);for(var b=[],c=0;c<a.S.length;++c){var d=a.S[c];d.Tg()&&b.push(d)}return b},uv_MC=function(a,b){uv_9C(a);for(var c=0;c<a.S.length;++c){var d=
a.S[c],e=b,f=d.ha,g=Math.max(0,d.Gb.getGeometry().Yb()-f),h=d.U>>g;g=d.W>>g;d.Gb.Ne(h,g,f,e);e=h+"|"+g+"|"+f;f=a;f.R.Pg(e)||(f.U[e]||(f.U[e]=[]),-1==f.U[e].indexOf(d)&&f.U[e].push(d))}},uv_UC=function(a,b,c,d){a.W&&(a.W.cancel(b),a.W=null);uv_9C(a);for(var e=[],f=0;f<a.S.length;++f){var g=a.S[f];g.wk()&&e.push(g)}e.length?(a.W=new uv_HC(e,c,d),uv_Ap(b,a.W,uv_Bp(2,!1))):d&&d()},uv_OC=function(a,b,c,d){a.ha&&(a.ha.cancel(b),a.ha=null);uv_9C(a);b=[];for(var e=0;e<a.S.length;++e){var f=a.S[e];f.Tg()||
b.push(f)}if(b.length)for(a=new uv_LC(b,c,d),c=a.start();c!=uv_hp;)c=c.apply(a);else d&&d()},uv_aD=function(a){uv_9C(a);return a.ma},uv_VC=function(a){var b=a.R.getGeometry();a.Sa=b.he();a.Ua=b.Od();a.Ea=Math.ceil(a.Sa);a.Fa=Math.ceil(a.Ua);uv_GC(a.Ha,a.Ea,a.Fa,b.Yb(),function(b,d,e){return uv_3C(a,b,d,e)});a.Wa=a.T.ka;a.Pa=!0},uv_9C=function(a){if(!a.Pa){if(!a.R.getGeometry()||!a.R.getGeometry().Af())return;uv_VC(a)}var b=!uv_Bf(uv_bC(a.Ja),uv_bC(a.H))||!a.Ba,c;if(!(c=!a.Ba)){c=a.Ba;var d=a.T;c=
!(c.U===d.U&&c.W===d.W&&c.$===d.$&&c.ha===d.ha&&c.H===d.H&&c.R===d.R&&c.S===d.S&&c.Ba===d.Ba&&c.Fa===d.Fa&&c.Ha===d.Ha&&c.ka===d.ka&&c.va===d.va&&c.ma===d.ma&&c.Ga()===d.Ga()&&c.T===d.T)}if(c||b){c=a.T;d=new uv_9y;uv_4y(d,uv_az(c));d.La=c.La;a.Ba=d;uv_F(a.Ja,a.H);if(b){b=a.R.getGeometry();var e;uv_o(a.H,2)&&(e=uv_bC(a.H));var f;uv_o(a.H,3)&&(f=uv_A(a.H,3));b.Xm(a.Ca,e,f);uv_Sy(a.Ca,a.La)}e=a.ma;f=a.T;uv_bz(f,a.Ca,f.Ca,void 0);uv_7y(e,f.Ca);uv_4B(uv_6B(a.T),e,a.ma);e=a.ma;f=a.R.getGeometry().Cp(a.T);
1!=f&&(b=uv_iC(.5,.5),uv_4B(e,b,e),b=uv_lC,b[0]=f,b[1]=0,b[2]=0,b[3]=0,b[4]=0,b[5]=f,b[6]=0,b[7]=0,b[8]=0,b[9]=0,b[10]=1,b[11]=0,b[12]=0,b[13]=0,b[14]=0,b[15]=1,uv_4B(e,b,e),b=uv_iC(-.5,-.5),uv_4B(e,b,e));a.ma=e;uv_cD(a)}},uv_cD=function(a){uv_dD(a);var b="undefined"!=typeof uv_vq&&a.R instanceof uv_vq&&uv_fD(a),c=a.R.getGeometry();a.S=uv_YC(a.Ha,uv_XC,b,a.Ea,a.Fa,c.Yb(),function(b,c,f){return uv_3C(a,b,c,f)},function(b,e){return c.Rj(b,e,a.T,a.Wa,a.Ca,uv_fD(a))})},uv_3C=function(a,b,c,d){var e=b+
c*a.Ea;d>=a.va.length&&(a.va[d]=[]);a.va[d][e]||(a.va[d][e]=a.Xa.create(a.R,a.Za,b,c,d));return a.va[d][e]},uv_2C=function(a){uv_Vh(a.R,"TileReady",function(b,c){b=c.x+"|"+c.y+"|"+c.zoom;if(a.U[b]){c=a.U[b].length;for(var d=0;d<c;d++){var e=a.U[b][d];1==e.Ea&&(e.Ea=0,a.ka.push(e))}delete a.U[b];if(!a.$){b=0;for(var f in a.U)b++;5>=b&&(a.$=uv_e())}}})},uv_fD=function(a){var b=uv_o(a.H,2)?uv_O(uv_bC(a.H)):uv_O(a.R.getCamera());uv_Tk(uv_Ak(b),uv_Bk(b),uv_mm(b),uv__C);uv_Xw(a.T.H,a.T.R,a.T.S,uv_0C);uv_Sk(uv_0C[0],
uv_0C[1],uv_0C[2],uv_0C);return.01>Math.sqrt(uv_1B(uv_0C,uv__C))},uv_dD=function(a){var b=uv_XC;uv_3B(uv_4C,a.ma);a=uv_4C;uv_eC(a,3,uv_pC);uv_pC[0]=-uv_pC[0];uv_pC[1]=-uv_pC[1];uv_pC[2]=-uv_pC[2];uv_pC[3]=-uv_pC[3];for(var c=0;3>c;c++){var d=2*c;uv_eC(a,c,uv_qC);var e=b[d],f=e,g=uv_pC,h=uv_qC;f[0]=g[0]-h[0];f[1]=g[1]-h[1];f[2]=g[2]-h[2];f[3]=g[3]-h[3];uv_cC(e,1/Math.sqrt(e[0]*e[0]+e[1]*e[1]+e[2]*e[2]),e);e=d=b[d+1];f=uv_pC;g=uv_qC;e[0]=f[0]+g[0];e[1]=f[1]+g[1];e[2]=f[2]+g[2];e[3]=f[3]+g[3];uv_cC(d,
1/Math.sqrt(d[0]*d[0]+d[1]*d[1]+d[2]*d[2]),d)}},uv_NC=new Float64Array(6);uv_NC.set([-Infinity,-Infinity,-Infinity,Infinity,Infinity,Infinity]);var uv_XC=[uv_Pk(),uv_Pk(),uv_Pk(),uv_Pk(),uv_Pk(),uv_Pk()],uv_4C=uv_Oy(),uv_lC=uv_6y(),uv__C=uv_R(),uv_0C=uv_R(),uv_5C=function(a){this.H=a};uv_5C.prototype.create=function(a,b,c){return new uv_PC(a,b,c,this.H)};
var uv_6C=function(a,b,c,d,e,f){this.Gb=a;this.La=b;this.U=c;this.W=d;this.va=e;this.ha=0;this.Pa=f||!1;this.Ea=1;this.S=this.R=this.Fa=this.T=this.ka=this.Ha=null;this.Ja=!0};uv_=uv_6C.prototype;uv_.vf=function(){var a=uv_vC(this,!0);a&&a.getZoom()!=this.ha&&(this.Ha=a);return a};uv_.wk=function(){if(!this.Hd())return!0;var a=uv_vC(this);return!!a&&!a.R()};uv_.dk=function(){this.Ri();var a=uv_vC(this);a&&a.$()};uv_.vi=function(){this.Ri();var a=uv_vC(this,!0);a||(a=uv_vC(this));a&&a.$()};
uv_.Tg=function(){if(this.Hd()){var a=this.vf();return!!a&&a.R()}return!1};uv_.Ak=function(){var a=uv_wC(this,this.ha);return!!a&&a.R()&&this.Hd()};uv_.Hd=function(){return!0};uv_.Ri=function(){};
var uv_vC=function(a,b){var c;for(c=a.ha;0<=c;--c){var d=uv_wC(a,c);if(d&&(!b||d.R()))return d}d=a.Gb.getGeometry().Yb();d=Math.min(d,a.va);for(c=a.ha+1;c<=d;++c){var e=uv_wC(a,c);if(e&&(!b||e.R()))return e}return null},uv_wC=function(a,b){var c=Math.max(0,a.Gb.getGeometry().Yb()-b);(b=a.Gb.getTile(a.U>>c,a.W>>c,b))?(c=a.La[b],c||(c=a.Ph(b,uv_xC(a,b)),a.La[b]=c),a=c):a=null;return a},uv_xC=function(a,b){var c=a.Gb.getGeometry();a=c.Vh(b.getZoom());var d=b.T*a,e=b.U*a;b=c.uc(d);var f=c.uc(d+1),g=c.wc(e),
h=f-b;f=c.wc(e+1)-g;var l=c.he();d==Math.floor(l)&&(h/=l-Math.floor(l));c=c.Od();e==Math.floor(c)&&(f/=c-Math.floor(c));c=1/h/a;a=1/f/a;return uv_gC(uv_fC(),c,a,-(b*c),-(g*a))};uv_6C.prototype.Ph=function(a,b){return new uv_uC(a.T,a.U,a.getZoom(),a.S,b)};
var uv_zC=function(a){uv_yC(a);return a.ka},uv_AC=function(a){uv_yC(a);return a.T},uv_CC=function(a,b,c){uv_rC(b);var d=a.Gb.getGeometry(),e=1<<d.Yb()-a.va,f=d.uc(a.U),g=d.uc(a.U+e),h=d.wc(a.W);a=d.wc(a.W+e);d.sd(f,h,uv_NB,0);uv_8C(b,uv_NB,0,c);d.sd(g,h,uv_NB,0);uv_8C(b,uv_NB,0,c);d.sd(f,a,uv_NB,0);uv_8C(b,uv_NB,0,c);d.sd(g,a,uv_NB,0);uv_8C(b,uv_NB,0,c);d.sd((f+g)/2,(h+a)/2,uv_NB,0);uv_8C(b,uv_NB,0,c)};
uv_6C.prototype.getBoundingBox=function(){this.R||(this.R=new Float64Array(6),uv_CC(this,this.R,!1));return this.R};
var uv_DC=function(a){uv_yC(a);return a.Fa},uv_yC=function(a){if(!(a.ka&&a.T&&a.Fa&&a.R))if(a.Ja){var b=a.Gb.getGeometry();a.R||(a.R=new Float64Array(6));a.S||(a.S=new Float64Array(6));uv_rC(a.R);uv_rC(a.S);var c=1<<b.Yb()-a.va,d=7*c+1,e=7*c+1;a.ka=new Float32Array(2*d*e);a.T=new Float32Array(3*d*e);var f=0,g=b.uc(a.U),h=b.uc(a.U+c),l=b.wc(a.W);c=b.wc(a.W+c);for(var m=0;m<d;++m)for(var n=m/(d-1),p=0;p<e;++p){var q=uv_Lc(g,h,p/(e-1)),u=uv_Lc(l,c,n);a.ka[2*f]=q;a.ka[2*f+1]=u;b.sd(q,u,a.T,3*f);uv_8C(a.R,
a.T,3*f);uv_8C(a.S,a.T,3*f,!0);++f}b=[];for(g=f=0;g<d-1;g++)for(0<g&&(b[f++]=(g+1)*e-1,b[f++]=g*e),h=0;h<e;h++)b[f++]=g*e+h,b[f++]=(g+1)*e+h;a.Fa=new Uint16Array(b)}else uv_EC(a)},uv_EC=function(a){var b=a.Gb.getGeometry(),c=b.hk(a.U,a.W,a.va,a.Pa),d=Math.round(c[0])+1,e=Math.round(c[1])+1,f=Math.round(c[2])+1;c=[];for(var g=0,h=0;h<d;++h){c[h]=[];for(var l=Math.round(uv_Lc(e,f,h/(d-1))),m=0;m<l;++m)c[h][m]=g++}a.R||(a.R=new Float64Array(6));a.S||(a.S=new Float64Array(6));uv_rC(a.R);uv_rC(a.S);a.ka=
new Float32Array(2*g);a.T=new Float32Array(3*g);g=0;l=1<<b.Yb()-a.va;e=b.uc(a.U);f=b.uc(a.U+l);h=b.wc(a.W);l=b.wc(a.W+l);for(m=0;m<d;++m)for(var n=m/(d-1),p=c[m].length,q=0;q<p;++q){var u=uv_Lc(e,f,q/(p-1)),t=uv_Lc(h,l,n);a.ka[2*g]=u;a.ka[2*g+1]=t;b.sd(u,t,a.T,3*g);uv_8C(a.R,a.T,3*g);uv_8C(a.S,a.T,3*g,!0);++g}b=[];for(e=g=0;e<d-1;e++)for(h=c[e].length,l=c[e+1].length,0<e&&(b[g++]=c[e][h-1],b[g++]=c[e][0]),f=Math.max(h,l),h=(h-1)/(f-1),l=(l-1)/(f-1),m=0;m<f;++m)b[g++]=c[e][Math.round(m*h)],b[g++]=
c[e+1][Math.round(m*l)];a.Fa=new Uint16Array(b)},uv_NB=new Float32Array(3),uv_8C=function(a,b,c,d){var e=b[c],f=b[c+1];b=b[c+2];d&&(d=10/Math.sqrt(e*e+f*f+b*b),e*=d,f*=d,b*=d);e<a[0]&&(a[0]=e);f<a[1]&&(a[1]=f);b<a[2]&&(a[2]=b);e>a[3]&&(a[3]=e);f>a[4]&&(a[4]=f);b>a[5]&&(a[5]=b)};
var uv_bD=function(a,b,c,d){uv_k.call(this);this.Ww=function(){uv_hC(a)};this.T=a.H;this.Da=new uv_9y;this.S=!1;this.ka=d||6;this.va=new uv_4F(this.ka);this.Ca=c;this.$=b;this.H=[];this.R=[];this.U=new uv_vg;this.ha=[];this.W=new uv_cz;this.Ba=new uv_N};uv_xz(uv_bD,uv_k);
uv_bD.prototype.zd=function(a,b,c){if(!uv_aC(this.H,a)||!uv_kC(this.R,c)){this.S=!1;uv_nD(this);uv_ug(this.U,this.H);this.U=uv_xg(this.U,a);uv_JC(this);this.H=[];this.R=[];var d=a.length;d=d>this.ka?this.ka:d;for(var e={},f=0;f<d;e={self:e.self,Gb:e.Gb,$w:e.$w},++f)e.Gb=a[f],uv_$B(e.Gb)||(this.H.push(e.Gb),e.$w=uv_mC,c&&c[f]&&(e.$w=c[f]),this.R.push(e.$w),uv_9B(e.Gb)?uv_KC(this,e.Gb,e.$w,this.Ww,b):(e.Gb.vd(b),e.self=this,e.Gb.Oc(b.Qa(function(a){return function(c){4!=c&&0!=c&&uv_KC(a.self,a.Gb,a.$w,
a.self.Ww,b)}}(e),"br-onready"))));uv_oD(this)}};var uv_KC=function(a,b,c,d,e){uv_9B(b)&&(uv_y(c,5)||uv_MC(uv_pD(a,b,c),e));b=uv_pD(a,b,c);uv_OC(b,a.T,e,a.Ww);uv_UC(b,a.T,e,d)};uv_bD.prototype.Ud=function(a,b,c,d){if(!uv_$B(a)){uv_9B(a)||a.vd(b);var e=c||uv_mC,f=this,g=function(){d&&d(a)};a.Oc(b.Qa(function(c){4==c?g():uv_KC(f,a,e,g,b)},"prepare-onready"))}};
uv_bD.prototype.Kb=function(){this.S=!1;this.$.xi();for(var a=this.H.length,b=0;b<a;++b){var c=this.H[b],d=this.R[b];if(uv_9B(c)&&0!==uv_A(d,0)){var e=uv_pD(this,c,d);var f=e;if(f.$){for(var g=(uv_e()-f.$)/400,h=[],l=f.ka.length,m=0;m<l;m++){var n=f.ka[m];n.Ea=g;1>g&&h.push(n)}f.ka=h;f.ka.length||(f.$=0);f=!!f.ka.length}else f=!1;f&&this.Ww();this.$.Km(c,d,e)}}this.$.jm();this.S=!1;if(0!=this.H.length){a=!0;for(b=0;b<this.H.length;++b){c=uv_pD(this,this.H[b],this.R[b]);a:if(0==c.S.length)d=!1;else{for(d=
0;d<c.S.length;++d)if(!c.S[d].Ak()){d=!1;break a}d=!0}if(!d||c.$){a=!1;break}}this.S=a}this.S&&this.dispatchEvent(new uv__b("ViewportReady",this))};uv_bD.prototype.Yd=function(a){uv_QC(this,a);uv_RC(this,a)};
var uv_JC=function(a){for(var b=a.U.Lb();0<b.length;){var c=b.shift();c.af();c=uv_pD(a,c,uv_mC);c.W&&(c.W.cancel(a.T),c.W=null);c.ha&&(c.ha.cancel(a.T),c.ha=null)}a.U.clear()},uv_RC=function(a,b){for(var c=0;c<a.H.length;++c){var d=a,e=b,f=a.Ww,g=uv_pD(d,a.H[c],a.R[c]);uv_OC(g,d.T,e,d.Ww);uv_UC(g,d.T,e,f)}},uv_QC=function(a,b){for(var c=0;c<a.H.length;++c){var d=a.H[c],e=a.R[c],f=b;uv_9B(d)&&(uv_y(e,5)||uv_MC(uv_pD(a,d,e),f))}},uv_pD=function(a,b,c){var d=uv_rH(a.va,b.id());d||(d=a.Ca.create(b,c,
a.Da),uv_6G(a.va,b.id(),d));d.H=c;return d};uv_bD.prototype.getCamera=function(){return this.Da};var uv_oD=function(a){for(var b=0;b<a.H.length;++b){var c=uv_Vh(a.H[b],"TileReady",function(b){uv_RC(a,b)});a.ha.push(c)}},uv_nD=function(a){for(var b=0;b<a.H.length;++b)uv_kc(a.ha[b]);a.ha=[]};uv_bD.prototype.clear=function(){uv_nD(this);uv_ug(this.U,this.H);uv_JC(this);this.va.clear();this.H=[];this.R=[]};
var uv_SC=function(a){var b=a.Rb();if(b){var c=uv_az(a.Da),d=uv_Q(a.Ba);c.width=Math.max(1,d.Ga()-b.left-b.right);c.height=Math.max(1,d.H()-b.top-b.bottom);uv_4y(a.Da,c)}};uv_=uv_bD.prototype;uv_.yd=function(a,b,c,d,e){var f=uv_jC.Vc();uv_y(f,0)&&(this.W.top=a,this.W.right=b,this.W.bottom=c,this.W.left=d,this.$.Xl(a,b,c,d),uv_SC(this),uv_QC(this,e),uv_RC(this,e),this.Ww())};uv_.Rb=function(){return this.W};uv_.Sd=function(){return this.S};uv_.fe=function(a){this.$.Wl(a)};
uv_.Td=function(a,b){this.S=!1;uv_5y(a,this.Da);var c=uv_0y(uv_Bk(uv_O(a))),d=uv_az(this.Da);d.ma=.01*c;d.U=void 0;d.W=void 0;d.$=void 0;uv_4y(this.Da,d);this.Ba=a;uv_SC(this);uv_QC(this,b);uv_RC(this,b)};uv_.we=function(){};var uv_n2=new uv_2B;uv_n2.data[0]=1;uv_n2.data[4]=1;uv_n2.data[1]=0;var uv_mC=uv_n2,uv_rD=new uv_My;

uv_H("syz");uv_J();
}catch(e){_DumpException(e)}
/* _Module_:sy11 */
try{
var uv_hD=function(){return new Float32Array(2)},uv_iD=function(a,b){a[0]=b[0];a[1]=b[1]},uv_jD=function(a,b,c){c[0]=a[0]+b[0];c[1]=a[1]+b[1]},uv_kD=function(a,b,c){c[0]=a[0]-b[0];c[1]=a[1]-b[1]},uv_lD=function(a,b){var c=a[0]-b[0];a=a[1]-b[1];return c*c+a*a},uv_mD=function(a,b,c){var d=b[0],e=b[1],f=b[2];b=b[3];c[0]=d*a[0]+e*a[4]+f*a[8]+b*a[12];c[1]=d*a[1]+e*a[5]+f*a[9]+b*a[13];c[2]=d*a[2]+e*a[6]+f*a[10]+b*a[14];c[3]=d*a[3]+e*a[7]+f*a[11]+b*a[15]};uv_I("sy11");
var uv_sD=function(a,b,c,d,e,f,g){var h=b[0];b=b[1];var l=d[0];d=d[1];var m=f[0],n=f[1],p=d-n,q=n-b,u=b-d;f=h*p+l*q+m*u;if(0==f)return!1;f=1/f;p*=f;var t=(m-l)*f,v=(l*n-m*d)*f;q*=f;var y=(h-m)*f;m=(m*b-h*n)*f;u*=f;n=(l-h)*f;h=(h*d-l*b)*f;g[0]=a[0]*p+c[0]*q+e[0]*u;g[1]=a[1]*p+c[1]*q+e[1]*u;g[2]=0;g[3]=a[0]*t+c[0]*y+e[0]*n;g[4]=a[1]*t+c[1]*y+e[1]*n;g[5]=0;g[6]=a[0]*v+c[0]*m+e[0]*h;g[7]=a[1]*v+c[1]*m+e[1]*h;g[8]=1;return 1E-6>Math.abs(g[0])||1E-6>Math.abs(g[4])?!1:!0};
var uv_tD=function(a){this.R=null;this.T=a;this.$=this.S=!1;this.H=new Float32Array(8)};uv_tD.prototype.U=function(){return this.S};
uv_tD.prototype.W=function(){if(!this.U()&&!this.$){var a=this.T.Pe();if(a){this.S=!0;for(var b=a.width,c=a.height,d=uv_dz("CANVAS",{width:b,height:c}),e=d.getContext("2d"),f=0,g=0;g<b;g+=30){var h=30;g+30>b&&(h=b-g);var l=Math.max(c*(1-4E-4*g),0),m=.6*Math.max(h*(1-4E-4*g),0);e.drawImage(a,g,0,h,c,f,(c-l)/2,m,l);f+=m}this.R=d;this.H[0]=this.H[1]=0;this.H[2]=0;this.H[3]=.5*this.R.height;this.H[4]=.5*this.R.width;this.H[5]=.5*this.R.height;this.H[6]=.5*this.R.width;this.H[7]=0}else this.$=!0}};
var uv_uD=function(a,b){uv_nC.call(this,a);this.H=b;this.R=b.canvas;this.W=null;this.S=new uv_cz};uv_xz(uv_uD,uv_nC);uv_uD.prototype.Ag=function(){for(var a=0;a<this.T.length;++a){var b=uv_tC(this,this.T[a]);this.draw(b)}};uv_uD.prototype.li=function(a){return new uv_tD(a)};
uv_uD.prototype.draw=function(a){if(a.U()&&this.W){for(var b=a.T.H,c=uv_aD(this.W),d=Math.max(1,this.R.width-this.S.left-this.S.right),e=Math.max(1,this.R.height-this.S.bottom-this.S.top),f=!1,g=0;4>g;++g){uv_gC(uv_vD,b[3*g],b[3*g+1],b[3*g+2],1);var h=uv_wD[g];uv_mD(c,uv_vD,h);var l=h[2]<-h[3]||h[1]<-h[3]||h[0]<-h[3]||h[2]>+h[3]||h[1]>+h[3]||h[0]>+h[3];f=f||l;h[0]=(h[0]/h[3]+1)*d/2;h[1]=(-h[1]/h[3]+1)*e/2;h[0]+=this.S.left;h[1]+=this.S.top}f||(b=a.H,c=(b[2]+b[3])/2,uv_xD[0]=(b[0]+b[1])/2,uv_xD[1]=
c,c=b[5],uv_yD[0]=b[4],uv_yD[1]=c,c=b[7],uv_zD[0]=b[6],uv_zD[1]=c,uv_jD(uv_wD[0],uv_wD[1],uv_vD),uv_vD[0]*=.5,uv_vD[1]*=.5,uv_sD(uv_vD,uv_xD,uv_wD[2],uv_yD,uv_wD[3],uv_zD,uv_AD)&&(b=this.H,b.save(),b.setTransform(uv_AD[0],uv_AD[1],uv_AD[3],uv_AD[4],uv_AD[6],uv_AD[7]),b.drawImage(a.R,0,0),b.restore()))}};uv_uD.prototype.yd=function(a,b,c,d){this.S.top=a||0;this.S.right=b||0;this.S.bottom=c||0;this.S.left=d||0}; var uv_AD=uv_Hy(),uv_xD=uv_hD(),uv_yD=uv_hD(),uv_zD=uv_hD(),uv_vD=uv_fC(),uv_wD=[uv_fC(),uv_fC(),uv_fC(),uv_fC()];
var uv_BD=function(a,b,c,d,e){uv_uC.call(this,a,b,c,d,e);this.H=null};uv_xz(uv_BD,uv_uC);uv_BD.prototype.R=function(){return!!this.H};uv_BD.prototype.Xw=function(){return this.H};
uv_BD.prototype.$=function(){if(!this.R()){var a=this.S;if(uv_zb)var b=a;else{var c=a.width,d=a.height;b=uv_2c("canvas");b.width=c+2;b.height=d+2;try{var e=b.getContext("2d");e.drawImage(a,0,0,c,d,1,1,c,d);e.drawImage(a,0,0,c,1,1,0,c,1);e.drawImage(a,0,d-1,c,1,1,d+1,c,1);e.drawImage(b,1,0,1,d+2,0,0,1,d+1+2);e.drawImage(b,c,0,1,d+2,c+1,0,1,d+1+2)}catch(f){a=Error(),a.message="drawScreenQuad_: Error accessing canvas.",uv_Ni(a,3)}}this.H=b}};
var uv_CD=function(a,b,c,d,e){uv_6C.call(this,a,b,c,d,e,!0);this.ma=!1;this.H=null;this.Ba=c+":"+d;this.$=null};uv_xz(uv_CD,uv_6C);uv_=uv_CD.prototype;uv_.Hd=function(){return this.ma};uv_.Tg=function(){return this.Hd()&&!!this.H&&this.H.R()};uv_.vf=function(){return this.H};uv_.Ak=function(){var a=uv_wC(this,this.ha);return this.Hd()&&!!a&&a.R()&&a===this.H};uv_.wk=function(){if(!this.Hd())return!0;var a=uv_vC(this);return!!a&&!(a.R()&&a===this.H)};
uv_.dk=function(){uv_6C.prototype.dk.call(this);uv_YD(this)};uv_.vi=function(){uv_6C.prototype.vi.call(this);uv_YD(this)};uv_.Ri=function(){this.Hd()||(this.ma=!0)};uv_.toString=function(){return this.Ba};uv_.Ph=function(a,b){return new uv_BD(a.T,a.U,a.getZoom(),a.S,b)};
var uv_YD=function(a){var b=uv_vC(a,!0);if(b&&a.H!==b){a.H=b;var c=b.ax,d=b.Xw();b=d.width-2;d=d.height-2;uv_7C[0]=c[0]*b;uv_7C[1]=c[1]*d;uv_7C[2]=c[2]*b+1;uv_7C[3]=c[3]*d+1;0!=a.Ja&&(a.Ja=!1,uv_EC(a));c=uv_zC(a);b=c.length/2;a.$||(a.$=new Float32Array(2*b));a=a.$;for(var e=d=0;e<b;++e,d+=2){var f=c[d+1];a[d]=c[d]*uv_7C[0]+uv_7C[2];a[d+1]=f*uv_7C[1]+uv_7C[3]}}},uv_7C=uv_fC(),uv_ED=function(){};uv_ED.prototype.create=function(a,b,c,d,e){return new uv_CD(a,b,c,d,e)};
var uv_FD=function(a,b){this.H=a;this.S=b;this.ha=this.S.getContext("2d");this.$=[];this.W=this.U=0;this.T=new uv_uD(new uv_9y,this.H);this.ka="black";this.R=new uv_cz};uv_FD.prototype.xi=function(){var a=this.H.canvas;this.H.clearRect(0,0,a.width,a.height);this.H.fillStyle=this.ka;this.H.fillRect(0,0,a.width,a.height)};uv_FD.prototype.jm=function(){};
uv_FD.prototype.Km=function(a,b,c){var d=uv_A(b,0);if(0!=d){if(1==d)uv_GD(this,c,this.H);else{if(this.H.canvas.width!=this.S.width||this.H.canvas.height!=this.S.height)this.S.width=this.H.canvas.width,this.S.height=this.H.canvas.height;this.ha.clearRect(0,0,this.S.width,this.S.height);uv_GD(this,c,this.ha);this.H.globalAlpha=d;this.H.drawImage(this.S,0,0);this.H.globalAlpha=1}b=uv_A(b,4);a=a.Pd();0<b&&0<a.length&&(this.T.zd(a),this.T.W=c,this.T.Kb())}};
var uv_GD=function(a,b,c){var d=uv_$C(b);b=uv_aD(b);for(var e=d.length,f=0;f<e;++f){var g=a,h=d[f],l=c;if(h.Tg()){var m=l.canvas.width-g.R.left-g.R.right,n=l.canvas.height-g.R.top-g.R.bottom;uv_HD[0]=m/2;uv_HD[1]=-n/2;uv_HD[2]=m/2+g.R.left;uv_HD[3]=n/2+g.R.top;m=h.vf().Xw();n=uv_DC(h);var p=h.$,q=uv_AC(h),u=q.length/3;h=uv_ID;if(!h||h.length<4*u)h=uv_ID=new Float32Array(4*u);for(var t=0;t<u;++t){var v=uv_JD,y=uv_KD;uv_gC(v,q[3*t],q[3*t+1],q[3*t+2],1);uv_mD(b,v,y);h[4*t+0]=y[0];h[4*t+1]=y[1];h[4*t+
2]=y[2];h[4*t+3]=y[3]}for(q=0;q<n.length-2;++q){g.U=0;var F=n[q];y=n[q+1];t=n[q+2];if(F!=y&&y!=t&&t!=F){if(q<n.length-3&&(v=n[q+3],y!=v&&v!=t)){u=g;var G=F,D=y,K=v,O=t;y=h;var W=p;t=m;v=l;F=uv_HD;uv_LD(y,G,uv_JD);uv_LD(y,D,uv_KD);uv_LD(y,K,uv_ND);uv_LD(y,O,uv_PD);var ma=uv_QD(uv_JD),la=uv_QD(uv_KD),fa=uv_QD(uv_ND),Ja=uv_QD(uv_PD);if(!(ma&la&fa&Ja))if((ma|la|fa|Ja)&1)uv_MD(u,G,D,K,y,W,t,F,v),uv_MD(u,G,K,O,y,W,t,F,v);else{uv_RD(uv_JD,F);uv_RD(uv_KD,F);uv_RD(uv_ND,F);uv_RD(uv_PD,F);y=uv_OD(u);F=uv_OD(u);
ma=uv_OD(u);la=uv_OD(u);uv_TD(W,G,y);uv_TD(W,D,F);uv_TD(W,K,ma);uv_TD(W,O,la);G=uv_JD;D=uv_KD;K=uv_ND;O=uv_PD;var wa=uv_OD(u),Xa=uv_OD(u);fa=uv_OD(u);W=uv_OD(u);uv_kD(D,G,wa);uv_kD(K,D,Xa);uv_kD(O,K,fa);uv_kD(G,O,W);var kb=Ja=fa;kb[0]=-1*Ja[0];kb[1]=-1*Ja[1];uv_jD(wa,fa,wa);Ja=fa=W;Ja[0]=-1*fa[0];Ja[1]=-1*fa[1];uv_jD(Xa,W,Xa);fa=uv_OD(u);Ja=uv_OD(u);kb=uv_OD(u);W=uv_OD(u);var aa=fa,Pb=Ja,xb=kb,Zd=W,cd=1/(wa[0]*Xa[1]-wa[1]*Xa[0]),Nc=cd*Xa[1],Ya=cd*-Xa[0],Gr=cd*-wa[1],Jk=cd*wa[0],Kk=Nc*G[0]+Ya*G[1];
cd=Gr*G[0]+Jk*G[1];var Sy=Nc*D[0]+Ya*D[1],Hr=Gr*D[0]+Jk*D[1],Ty=Nc*K[0]+Ya*K[1],vi=Gr*K[0]+Jk*K[1];Nc=Nc*O[0]+Ya*O[1];Jk=Gr*O[0]+Jk*O[1];Gr=uv_UD(Kk,Sy,Ty,Nc);Ya=uv_UD(cd,Hr,vi,Jk);Kk=uv_VD(Kk,Sy,Ty,Nc);cd=uv_VD(cd,Hr,vi,Jk);aa[0]=wa[0]*Gr+Xa[0]*Ya;aa[1]=wa[1]*Gr+Xa[1]*Ya;Pb[0]=wa[0]*Kk+Xa[0]*Ya;Pb[1]=wa[1]*Kk+Xa[1]*Ya;xb[0]=wa[0]*Kk+Xa[0]*cd;xb[1]=wa[1]*Kk+Xa[1]*cd;Zd[0]=wa[0]*Gr+Xa[0]*cd;Zd[1]=wa[1]*Gr+Xa[1]*cd;wa=uv_VD(uv_lD(G,fa),uv_lD(D,Ja),uv_lD(K,kb),uv_lD(O,W));if(uv_sD(fa,y,Ja,F,kb,ma,uv_WD))if(fa=
uv_OD(u),fa[0]=uv_WD[0]*la[0]+uv_WD[3]*la[1]+uv_WD[6],fa[1]=uv_WD[1]*la[0]+uv_WD[4]*la[1]+uv_WD[7],W=uv_lD(W,fa),4<wa||4<W)uv_SD(u,G,y,D,F,O,la,t,v),uv_SD(u,O,la,D,F,K,ma,t,v);else{y=uv_OD(u);F=uv_OD(u);ma=uv_OD(u);la=uv_OD(u);uv_iD(y,G);uv_iD(F,D);uv_iD(ma,K);uv_iD(la,O);G=F;D=ma;K=la;O=(y[0]+G[0]+D[0]+K[0])/4;W=(y[1]+G[1]+D[1]+K[1])/4;uv_XD(y,O,W);uv_XD(G,O,W);uv_XD(D,O,W);uv_XD(K,O,W);try{v.save(),v.beginPath(),v.moveTo(y[0],y[1]),v.lineTo(F[0],F[1]),v.lineTo(ma[0],ma[1]),v.lineTo(la[0],la[1]),
v.closePath(),v.clip(),v.setTransform(uv_WD[0],uv_WD[1],uv_WD[3],uv_WD[4],uv_WD[6],uv_WD[7]),v.drawImage(t,0,0),v.restore()}catch(sQ){t=Error(),t.message="drawScreenQuad_: Error accessing canvas.",uv_Ni(t,3)}++u.W}}++q;continue}uv_MD(g,F,y,t,h,p,m,uv_HD,l)}}}}a.W=0},uv_OD=function(a){a.U==a.$.length&&(a.$[a.U]=uv_hD());return a.$[a.U++]},uv_MD=function(a,b,c,d,e,f,g,h,l){var m=uv_JD,n=uv_KD,p=uv_ND;uv_LD(e,b,m);uv_LD(e,c,n);uv_LD(e,d,p);e=uv_QD(m);var q=uv_QD(n),u=uv_QD(p);if(!(e&q&u)){var t=uv_0D,
v=uv_2D,y=uv_3D;uv_TD(f,b,t);uv_TD(f,c,v);uv_TD(f,d,y);f=(e&1)+(q&1)+(u&1);if(1==f){for(;!(e&1);)f=e,e=q,q=u,u=f,f=m,m=n,n=p,p=f,f=t,t=v,v=y,y=f,f=b,b=c,c=d,d=f;uv_4D(m,p,uv_PD,t,y,uv_6D);uv_4D(m,n,m,t,v,t);uv_RD(m,h);uv_RD(n,h);uv_RD(p,h);uv_RD(uv_PD,h);uv_SD(a,m,t,n,v,uv_PD,uv_6D,g,l);uv_SD(a,n,v,p,y,uv_PD,uv_6D,g,l)}else{if(2==f){for(;e&1;)f=e,e=q,q=u,u=f,f=m,m=n,n=p,p=f,f=t,t=v,v=y,y=f,f=b,b=c,c=d,d=f;uv_4D(m,n,n,t,v,v);uv_4D(m,p,p,t,y,y)}uv_RD(m,h);uv_RD(n,h);uv_RD(p,h);uv_SD(a,m,t,n,v,p,y,g,
l)}}},uv_SD=function(a,b,c,d,e,f,g,h,l){if(uv_sD(b,c,d,e,f,g,uv_7D)){c=uv_OD(a);e=uv_OD(a);g=uv_OD(a);uv_iD(c,b);uv_iD(e,d);uv_iD(g,f);b=(c[0]+e[0]+g[0])/3;d=(c[1]+e[1]+g[1])/3;uv_XD(c,b,d);uv_XD(e,b,d);uv_XD(g,b,d);try{l.save(),l.beginPath(),l.moveTo(c[0],c[1]),l.lineTo(e[0],e[1]),l.lineTo(g[0],g[1]),l.closePath(),l.clip(),l.setTransform(uv_7D[0],uv_7D[1],uv_7D[3],uv_7D[4],uv_7D[6],uv_7D[7]),l.drawImage(h,0,0),l.restore()}catch(m){h=Error(),h.message="drawScreenQuad_: Error accessing canvas.",uv_Ni(h,
9)}++a.W}};uv_FD.prototype.Wl=function(a){this.ka=1==a?"white":"black"};uv_FD.prototype.Xl=function(a,b,c,d){this.R.top=a;this.R.right=b;this.R.bottom=c;this.R.left=d;this.T.yd(a,b,c,d)};
var uv_HD=uv_fC(),uv_0D=uv_hD(),uv_2D=uv_hD(),uv_3D=uv_hD(),uv_6D=uv_hD(),uv_JD=uv_fC(),uv_KD=uv_fC(),uv_ND=uv_fC(),uv_PD=uv_fC(),uv_ID=null,uv_WD=uv_Hy(),uv_7D=uv_Hy(),uv_LD=function(a,b,c){uv_gC(c,a[4*b],a[4*b+1],a[4*b+2],a[4*b+3])},uv_TD=function(a,b,c){var d=a[2*b+1];c[0]=a[2*b];c[1]=d},uv_QD=function(a){return(a[2]<-a[3])<<0|(a[1]<-a[3])<<1|(a[0]<-a[3])<<2|(a[2]>+a[3])<<3|(a[1]>+a[3])<<4|(a[0]>+a[3])<<5},uv_RD=function(a,b){a[0]=a[0]/a[3]*b[0]+b[2];a[1]=a[1]/a[3]*b[1]+b[3]},uv_VD=function(a,
b,c,d){a=b>a?b:a;a=c>a?c:a;return d>a?d:a},uv_UD=function(a,b,c,d){a=b<a?b:a;a=c<a?c:a;return d<a?d:a},uv_4D=function(a,b,c,d,e,f){var g=-a[2]-a[3];g/=g-(-b[2]-b[3]);var h=a[0],l=a[1],m=a[2];a=a[3];c[0]=(b[0]-h)*g+h;c[1]=(b[1]-l)*g+l;c[2]=(b[2]-m)*g+m;c[3]=(b[3]-a)*g+a;b=d[0];d=d[1];f[0]=(e[0]-b)*g+b;f[1]=(e[1]-d)*g+d},uv_XD=function(a,b,c){b=a[0]-b;c=a[1]-c;var d=Math.sqrt(b*b+c*c);1E-6<d&&(a[0]+=3*b/d,a[1]+=3*c/d)};

uv_H("sy11");uv_J();
}catch(e){_DumpException(e)}
/* _Module_:sy1a */
try{
uv_I("sy1a");var uv_6F=function(a,b,c,d){uv_bD.call(this,a,b,c,d)};uv_xz(uv_6F,uv_bD);
uv_H("sy1a");uv_J();
}catch(e){_DumpException(e)}
/* _Module_:chr */
try{
uv_I("chr");var uv_7F=function(a,b,c,d){b=new uv_FD(b,c);uv_bD.call(this,a,b,new uv_5C(new uv_ED),d)};uv_xz(uv_7F,uv_6F);var uv_cE=function(a,b,c,d,e,f){b=new uv_7F(c,d,e,f);a(b)};var uv_dE=function(a){uv_l.apply(this,arguments)};uv_xz(uv_dE,uv_l);uv_dE.prototype.initialize=function(){uv_0("CPHR",uv_cE)};uv_3(uv_dE);
uv_H("chr");uv_J();
}catch(e){_DumpException(e)}
/* _GlobalSuffix_ */
// Google Inc.
